{
  "name": "fluss_core_lecture",
  "version": "0.0.1",
  "description": "Examples of @fluss/core units.",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "Kapelianovych Yevhen",
  "devDependencies": {
    "@parcel/transformer-less": "2.0.0-rc.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "parcel": "2.0.0-rc.0",
    "prettier": "^2.3.2",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "dependencies": {
    "@fluss/core": "^0.35.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.1"
  }
}
